= microblog codigochungo
  the attempt is to turn scanty into a microblog with posting capabilities from
  jabber clients.

  please refer to README_SCANTY.rdoc for sinatra scanty info

= INSTALL and starting (development)

  * install jabbit dependencies:
  $ gem install xmpp4r-simple eventmachine rest-client

  * make a jabber account (Google Talk will do) for your microblog.
    e.g: jabbit@your-microblog-domain.com
  * make yourself GTalk-friend of jabbit@your-microblog-domain.com

  * set the connection data for jabbit and scanty into config/config.yml

  * start scanty (development mode!)
  $ ruby main.rb

  * then test if your jabbit is working with:
  $ rake jabbit:test (does simply ruby lib/jabbit.rb)
  solve every problem until you see:
  jabbit started jabbit@your-jabber-provider.com -> http://localhost:4567/

  * then start jabbit:
  $ rake jabbit:start

  rake jabbit tasks (check rake -T) simply wrap the jabbit.sh script

  * start chatting with jabbit:
  my first jab post. tags: jabber, scanty.<code>puts 'hello from jabbit!'</code>

  * visit your scanty on browser to see your jabbed posts

= intended workflow in production

  * subscribe to scanty feeds
  * post through jabbit

= TODO
* allow jabber users login into web app
* add authorship fields to posts table
* specs it all!
* jabber friends addition
* comments to posts
