= microblog codigochungo
  the attempt is to turn scanty into a microblog with posting capabilities from
  jabber clients.

  please refer to README_SCANTY.rdoc for sinatra scanty info

= INSTALL and use (development)

  * install jabbit dependencies:
  $ gem install xmpp4r-simple eventmachine rest_client

  * make a jabber account (Google Talk will do) for your microblog.
    e.g: jabbit@your-microblog-domain.com
  * make yourself GTalk-friend of jabbit@your-microblog-domain.com
  * set the connection data for jabbit and scanty into config/config.yml

  * start scanty (development mode!)
  $ ruby main.rb

  * start jabbit as now:
  $ irb
  >> require 'lib/jabbit'
  >> Jabbit.new

  * start chatting with jabbit:
  hey there title. tags: tag1, tag2.<code>puts 'jabbit!'</code>

  you should see a the post in your microblog (read FIXME bellow)

  FIXME scanty keeps trying to redirect ad infinitum.
        work-around: stop it, start it, ignore jabbit help message

  * visit your scanty on browser to see your posts

= TODO
* simple user management for web users, unify with jabber users somehow
* add authorship fields to posts table
* daemonize jabbit and provide rake task to start, stop it (god? monit?)
* specs it all!
* jabber friends addition

= FIXME
* scanty keeps on redirecting (check log) HTTP 302 after jabbit posts creation